<html lang="es">
<body>
     <head>
          <meta  charset="utf-8">
     </head>
<?php
     if (isset($_POST['boton']){

     }

?>
<form method="POST">
<input type="radio" name="transporte" value="1" >Menos de 1 años

<br><br>

<input type="radio" name="transporte" value="2">de 15 a 20 años

<br><br>

<input type="radio" name="transporte" value="3">de 21 a 40 años
<br><br>

<input type="radio" name="transporte" value="2">de 41 a 60 años

<br><br>

<input type="radio" name="transporte" value="2">mas de 60

<br><br>

  <input value="Resultado" type="submit" name="resultado" />
</form>
</body>
</html>
