<!DOCTYPE html>
<head>
    <style>
        span{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        .body{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            clear: both;
             position: relative;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
      p{
            letter-spacing: 1.5px;
            position: relative;
            font-size: 20px;
            top: 15px;
           text-align: center;
            color: white;
        }
           .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
        h1{
            clear: both;
            position: relative;
            top: 40px;
        }
        .segundo{
            clear: both;
            position: relative;
            top: 50px;
        }
        .pdf{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:both;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
            left: 200px;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span>DAW 2: Esquema ejercicios</span><br>
    <span>Desarrollo Entorno Servidor</span><br>
    <span>Jaime Jimenez Portero</span>
    <a href="../index.html" class="volver">Anterior</a>
    <div class="pdf" onclick="window.location='PDF1.pdf'" style="clear: both;"><p><b>PDF: UND 1<b></p></div><span></span>
    </div>
    <div class="body">
        <h1>Codigo de los ejercicicios</h1>
    <div class="cuerpo" onclick="window.location='Ejer5.php'"><p><b>Ejer5<b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer14.php'"><p><b>Ejer14</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer15.php'"><p><b>Ejer15</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer16.php'"><p><b>Ejer16</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer17.php'"><p><b>Ejer17</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer18.php'"><p><b>Ejer18</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer19.php'"><p><b>Ejer19</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer20.php'"><p><b>Ejer20</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer21.php'"><p><b>Ejer21</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer22.php'"><p><b>Ejer22</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer23.php'"><p><b>Ejer23</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer25.php'"><p><b>Ejer25</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer26.php'"><p><b>Ejer26</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer27.php'"><p><b>Ejer27</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer28.php'"><p><b>Ejer28</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer29.php'"><p><b>Ejer29</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer30.php'"><p><b>Ejer30</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer31.php'"><p><b>Ejer31</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer32.php'"><p><b>Ejer32</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer33.php'"><p><b>Ejer33</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer34.php'"><p><b>Ejer34</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer34V2.php'"><p><b>Ejer34V2</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer35.php'"><p><b>Ejer35</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer36.php'"><p><b>Ejer36</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer37.php'"><p><b>Ejer37</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer38.php'"><p><b>Ejer38</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer39.php'"><p><b>Ejer39</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer39V3.php'"><p><b>Ejer39V3</b></p></div>
    </div>
    <div class="body">
    <h1 class="segundo">Ejecutable de los ejercicios</h1>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer5.php'"><p><b>Ejer5<b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer14.php'"><p><b>Ejer14</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer15.php'"><p><b>Ejer15</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer16.php'"><p><b>Ejer16</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer17.php'"><p><b>Ejer17</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer18.php'"><p><b>Ejer18</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer19.php'"><p><b>Ejer19</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer20.php'"><p><b>Ejer20</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer21.php'"><p><b>Ejer21</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer22.php'"><p><b>Ejer22</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer23.php'"><p><b>Ejer23</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer25.php'"><p><b>Ejer25</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer26.php'"><p><b>Ejer26</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer27.php'"><p><b>Ejer27</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer28.php'"><p><b>Ejer28</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer29.php'"><p><b>Ejer29</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer30.php'"><p><b>Ejer30</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer31.php'"><p><b>Ejer31</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer32.php'"><p><b>Ejer32</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer33.php'"><p><b>Ejer33</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer34.php'"><p><b>Ejer34</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer34V2.php'"><p><b>Ejer34V2</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer35.php'"><p><b>Ejer35</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer36.php'"><p><b>Ejer36</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer37.php'"><p><b>Ejer37</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer38.php'"><p><b>Ejer38</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer39.php'"><p><b>Ejer39</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica1/Ejer39V3.php'"><p><b>Ejer39V3</b></p></div>
    </div>
</body>
</html>