<!DOCTYPE html>
<html lang="es">
  <head>
    <meta  charset="utf-8" >
    <title>Numero primo</title>
    <style>
      form{
        padding: 15pX;
        margin: 10px;
        border: 2px solid black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
     <div  style="display:inline;">
    <form action="FormularioPrimo.php" method="POST">
            Numero:  
            <input maxlength="6" type="Numero" name="numero">
            <br/>   <br/>
    <input value="Primo?" type="submit" name="boton" />
    <br/>
    </form>
  </div>
  </body>
</html>
