<!DOCTYPE html>
<head>
    <style>
        span{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        .body{
            margin-left: 200px;
            margin-right: 200px;
            clear: both;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
        p{
            text-align: center;
            position: relative;
            top: 25px;
            color: white;
        }
         .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
        .segundo{
            clear: both;
            position: relative;
            top: 50px;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span>DAW 2: Esquema ejercicios</span><br>
    <span>Desarrollo Entorno Servidor</span><br>
    <span>Jaime Jimenez Portero</span>
    <a href="../index.html" class="volver">Anterior</a>
   <div class="body">
    <h1>Codigo de los ejercicicios</h1>
    <div class="cuerpo" onclick="window.location='Ejer38a.php'"><p><b>Ejer38a</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer38b.php'"><p><b>Ejer38b</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer38c.php'"><p><b>Ejer38c</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer38Cajas.php'"><p><b>Ejer38Cajas</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer38JUNTO.php'"><p><b>Ejer38JUNTO</b></p></div>
    <div class="cuerpo" onclick="window.location='EjerArrayPrueba1.php'"><p><b>EjerArrayPrueba</b></p></div>
    <div class="cuerpo" onclick="window.location='EjerArrayPrueba2.php.php'"><p><b>EjerArrayPrueba2</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejercicio1.php'"><p><b>Ejercicio1</b></p></div>
    <div class="cuerpo" onclick="window.location='FormularioJunto.php'"><p><b>FormularioJunto</b></p></div>
    <div class="cuerpo" onclick="window.location='FormularioJunto2-0.php'"><p><b>FormularioJunto2-0</b></p></div>
    <div class="cuerpo" onclick="window.location='FormularioPrimo.php'"><p><b>FormularioPrimo</b></p></div>
    <div class="cuerpo" onclick="window.location='Matriz3Formuario.php'"><p><b>Matriz3Formuario</b></p></div>
    <div class="cuerpo" onclick="window.location='MatrizA.php'"><p><b>MatrizA</b></p></div>
    <div class="cuerpo" onclick="window.location='MatrizA1.php'"><p><b>MatrizA1</b></p></div>
    <div class="cuerpo" onclick="window.location='MatrizB.php'"><p><b>MatrizB</b></p></div>
    <div class="cuerpo" onclick="window.location='MatrizFormulario.php'"><p><b>MatrizFormulario</b></p></div>
    <div class="cuerpo" onclick="window.location='Persona.php'"><p><b>Persona</b></p></div>
    <div class="cuerpo" onclick="window.location='PersonaJunto.php'"><p><b>PersonaJunto</b></p></div>
    <div class="cuerpo" onclick="window.location='Sesion.php'"><p><b>Sesion</b></p></div>
    <div class="cuerpo" onclick="window.location='Sesion1.php'"><p><b>Sesion1</b></p></div>
    <div class="cuerpo" onclick="window.location='Sesion2.php'"><p><b>Sesion2</b></p></div>
    <div class="cuerpo" onclick="window.location='Sesion3.php'"><p><b>Sesion3</b></p></div>
    </div>
<div class="body">
    <h1 class="segundo">Ejecutable de los ejercicios</h1>  
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejer38a.php'"><p><b>Ejer38a</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejer38b.php'"><p><b>Ejer38b</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejer38c.php'"><p><b>Ejer38c</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejer38Cajas.php'"><p><b>Ejer38Cajas</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejer38JUNTO.php'"><p><b>Ejer38JUNTO</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/EjerArrayPrueba1.php'"><p><b>EjerArrayPrueba1</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/EjerArrayPrueba2.php.php'"><p><b>EjerArrayPrueba2</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Ejercicio1.php'"><p><b>Ejercicio1</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/FormularioJunto.php'"><p><b>FormularioJunto</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/FormularioJunto2-0.php'"><p><b>FormularioJunto2-0</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/FormularioPrimo.php'"><p><b>FormularioPrimo</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Matriz3Formuario.php'"><p><b>Matriz3Formuario</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/MatrizA.php'"><p><b>MatrizA</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/MatrizA1.php'"><p><b>MatrizA1</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/MatrizB.php'"><p><b>MatrizB</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/MatrizFormulario.php'"><p><b>MatrizFormulario</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Persona.php'"><p><b>Persona</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/PersonaJunto.php'"><p><b>PersonaJunto</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Sesion.php'"><p><b>Sesion</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Sesion1.php'"><p><b>Sesion1</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Sesion2.php'"><p><b>Sesion2</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema0/Sesion3.php'"><p><b>Sesion3</b></p></div>
    </div>
</body>
</html>