<!DOCTYPE html>
<html lang="es">
  <head>
    <meta  charset="utf-8" >
    <title>Numero primo</title>
    <style>
      form{
        padding: 15pX;
        margin: 10px;
        border: 2px solid black;
        display: inline-block;
      }
    </style>
  </head>
  <body>
     <div  style="display:inline;">
    <form action="Persona.php" method="POST">
            Nombre :  
            <input maxlength="20" type="string" name="nom">
            <br/>   <br/>
              Apellido:  
            <input maxlength="20" type="string" name="ape">
            <br/>   <br/>
              Telefono:  
            <input maxlength="20" type="Numero" name="tel">

            <br/>   <br/>
    <input value="Introducir" type="submit" name="bot" />
    <br/>
    </form>
      </div>
  </body>
</html>
