<!DOCTYPE html>
<head>
    <style>
        span{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        
         .body{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            clear: both;
             position: relative;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
      p{
            letter-spacing: 1.5px;
            position: relative;
            font-size: 20px;
            top: 15px;
           text-align: center;
            color: white;
        }
         .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
        h1{
            clear: both;
            position: relative;
            top: 40px;
        }
        .segundo{
            clear: both;
            position: relative;
            top: 50px;
        }
        .pdf{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:both;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
            left: 200px;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span>DAW 2: Esquema ejercicios</span><br>
    <span>Desarrollo Entorno Servidor</span><br>
    <span>Jaime Jimenez Portero</span>
        <a href="../index.html" class="volver">Anterior</a>
        <div class="pdf" onclick="window.location='PDF2.pdf'" style="clear: both;"><p><b>PDF: UND 2<b></p></div><span></span>

    </div>
    <div class="body">
    <h1>Codigo de los ejercicicios</h1>
    <div class="cuerpo" onclick="window.location='Ejer1.php'"><p><b>Ejer1</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer2.php'"><p><b>Ejer2</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer3.php'"><p><b>Ejer3</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer4.php'"><p><b>Ejer4</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer5.php'"><p><b>Ejer5</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer6.php'"><p><b>Ejer6</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer7.php'"><p><b>Ejer7</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer8.php'"><p><b>Ejer8</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer9.php'"><p><b>Ejer9</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer10.php'"><p><b>Ejer10</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer14.php'"><p><b>Ejer14</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer15.php'"><p><b>Ejer15</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer16.php'"><p><b>Ejer16</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer17.php'"><p><b>Ejer17</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer18.php'"><p><b>Ejer18</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer19.php'"><p><b>Ejer19</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer20.php'"><p><b>Ejer20</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer21.php'"><p><b>Ejer21</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer22.php'"><p><b>Ejer22</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer23.php'"><p><b>Ejer23</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer24.php'"><p><b>Ejer24</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer25.php'"><p><b>Ejer25</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer26.php'"><p><b>Ejer26</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer27.php'"><p><b>Ejer27</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer28.php'"><p><b>Ejer28</b></p></div>
    </div>
<div class="body">
    <h1 class="segundo">Ejecutable de los ejercicios</h1>  
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer1.php'"><p><b>Ejer1</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer2.php'"><p><b>Ejer2</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer3.php'"><p><b>Ejer3</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer4.php'"><p><b>Ejer4</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer5.php'"><p><b>Ejer5</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer6.php'"><p><b>Ejer6</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer7.php'"><p><b>Ejer7</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer8.php'"><p><b>Ejer8</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer9.php'"><p><b>Ejer9</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer10.php'"><p><b>Ejer10</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer14.php'"><p><b>Ejer14</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer15.php'"><p><b>Ejer15</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer16.php'"><p><b>Ejer16</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer17.php'"><p><b>Ejer17</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer18.php'"><p><b>Ejer18</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer19.php'"><p><b>Ejer19</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer20.php'"><p><b>Ejer20</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer21.php'"><p><b>Ejer21</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer22.php'"><p><b>Ejer22</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer23.php'"><p><b>Ejer23</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer24.php'"><p><b>Ejer24</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer25.php'"><p><b>Ejer25</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer26.php'"><p><b>Ejer26</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer27.php'"><p><b>Ejer27</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica2/Ejer28.php'"><p><b>Ejer28</b></p></div>
    </div>
</body>
</html>