<!DOCTYPE html>
<head>
    <style>
        .informacion{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        .body{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            clear: both;
             position: relative;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
      p{
            letter-spacing: 1.5px;
            position: relative;
            font-size: 20px;
            top: 15px;
           text-align: center;
            color: white;
        }
        .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
        .segundo{
            clear: both;
            position: relative;
            top: 50px;
        }
        .pdf{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:both;
            width: 150px;
            height: 100px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span class="informacion">DAW 2: Esquema ejercicios</span><br>
    <span class="informacion">Desarrollo Entorno Servidor</span><br>
    <span class="informacion">Jaime Jimenez Portero</span>
    <a href="../index.html" class="volver">Anterior</a>
    <div class="body">
    <h1>Codigo de los ejercicicios</h1>
    <div class="cuerpo" onclick="window.location='Ejer2.php'"><p><b>Ejer2</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer2b.php'"><p><b>Ejer2b</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer3a.php'"><p><b>Ejer3a</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer3MEDIO.php'"><p><b>Ejer3MEDIO</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer3b.php'"><p><b>Ejer3b</b></p></div>
    </div>
     <div class="body">
    <h1 class="segundo">Ejecutable de los ejercicios</h1>  
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica7/Ejer2.php'"><p><b>Ejer2</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica7/Ejer2b.php'"><p><b>Ejer2b</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica7/Ejer3a.php'"><p><b>Ejer3a</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica7/Ejer3MEDIO.php'"><p><b>Ejer3MEDIO</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica7/Ejer3b.php'"><p><b>Ejer3b</b></p></div>
</body>
</html>