<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Matrices (1). Enunciados. Ejercicios (sesiones). PHP. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../../../varios/php.css" title="mclibre">
  <link rel="icon" href="../../../varios/favicon.svg">
  <link rel="stylesheet" href="../../../varios/prism.css">
  <script src="../../../varios/prism.js"></script>
</head>

<body>
  <h1>Ejercicios (sesiones) - Matrices (1) - Enunciados</h1>

  <nav>
    <p>
      <a href="../../../index.html"><img src="../../../varios/iconos/icono-php.svg" alt="Índice de PHP" title="Índice de PHP" width="48" height="48"></a>
      <a href="#"><img src="../../../varios/iconos/icono-arrow-circle-up.svg" alt="Principio de la página" title="Principio de la página" width="36" height="36"></a>
    </p>

    <div class="toc">
      <h2>Matrices (1)</h2>

      <h3><a href="#">Enunciados</a></h3>
      <ul>
        <li><a href="#ejercicio-01">01 - Datos en sesión</a></li>
        <li><a href="#ejercicio-02">02 - Datos ordenados</a></li>
        <li><a href="#ejercicio-11">11 - Elimine dibujos</a></li>
        <li><a href="#ejercicio-12">12 - Seleccione dibujos</a></li>
        <li><a href="#ejercicio-13">13 - Elimine en orden</a></li>
      </ul>
    </div>
  </nav>

  <p>Para facilitar la realización de los ejercicios, se proporcionan unas <a href="../../../soluciones/2122/cs-matrices-1-plantillas.zip">plantillas de los ejercicios Matrices (1) (Sesiones)</a>.</p>

  <p>Se pueden descargar unas posibles soluciones de estos ejercicios en la <a href="../../../soluciones/index.html">página de soluciones</a>.</p>


  <section id="ejercicio-01">
    <h2>Matrices (1) 01 - Almacenamiento de datos en sesión</h2>

    <p>Escriba un formulario que solicite nombres y los almacene en una sesión hasta que el usuario cierre la sesión.</p>
    <ul>
      <li>La primera página:
        <ul>
          <li>solicita un nombre</li>
          <li>muestra todos los valores escritos anteriormente en forma de lista.</li>
          <li>muestra un enlace para borrar todos los valores escritos anteriormente.</li>
        </ul>
      </li>
      <li>La segunda página comprueba:
        <ul>
          <li>si se ha escrito algo de texto, lo guarda en $_SESSION.</li>
          <li>si se ha pedido borrar todos los nombres, los borra.</li>
          <li>en todos los casos, vuelve automáticamente a la primera página.</li>
        </ul>
      </li>
    </ul>

    <details>
      <summary><strong>Ayuda</strong></summary>
      <ul>
        <li>Ambas páginas utilizan sesiones:
          <ul>
            <li>La primera página muestra los valores de la sesión (en caso de existir).</li>
            <li>La segunda página guarda los valores y avisos en la sesión (por ejemplo, $_SESSION["nombres"][...]).</li>
            <li>La segunda página puede borrar los valores de $_SESSION con <span class="php-fun">unset()</span> o destruyendo la sesión.</li>
          </ul>
        </li>
      </ul>
    </details>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="matrices-1-01-1.php" style="height: 29em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="matrices-1-01-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-02">
    <h2>Matrices (1) 02 - Almacenamiento de datos en sesión, sin repeticiones y ordenados</h2>

    <p>Escriba un formulario que solicite nombres y los almacene (si no se han escrito todavía) en una sesión hasta que el usuario cierre la sesión.</p>
    <ul>
      <li>La primera página:
        <ul>
          <li>solicita un nombre</li>
          <li>muestra todos los valores escritos anteriormente en forma de lista.</li>
          <li>muestra un enlace para borrar todos los valores escritos anteriormente.</li>
        </ul>
      </li>
      <li>La segunda página comprueba:
        <ul>
          <li>si se ha escrito algo de texto y ese texto todavía no está guardado, lo guarda en $_SESSION.</li>
          <li>si se ha pedido borrar todos los nombres, los borra.</li>
          <li>en todos los casos, vuelve automáticamente a la primera página.</li>
        </ul>
      </li>
    </ul>

    <details>
      <summary><strong>Ayuda</strong></summary>
      <ul>
        <li>Este ejercicio es prácticamente igual al ejercicio anterior</li>
        <li>Ambas páginas utilizan sesiones:
          <ul>
            <li>La primera página ordena y muestra los valores de la sesión (en caso de existir).</li>
            <li>La segunda página guarda los valores y avisos en la sesión (por ejemplo, $_SESSION["nombres"][...]).</li>
            <li>Para saber si un nombre ya ha sido registrado, se puede utilizar la función <a href="../../../lecciones/php-matrices-funciones.html#in-array">in_array()</a>.</li>
            <li>La segunda página puede borrar los valores de $_SESSION con <span class="php-fun">unset()</span> o destruyendo la sesión.</li>
          </ul>
        </li>
      </ul>
    </details>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="matrices-1-02-1.php" style="height: 30em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="matrices-1-02-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-11">
    <h2>Matrices (1) 11 - Elimine dibujos</h2>

    <p>Escriba un programa que muestre siete dibujos. Los dibujos serán entidades numéricas del rango 128000 a 128060 (emojis de animales) y pueden repetirse. Al hacer clic en un dibujo, el dibujo dejará de mostrarse. Cuando se elimine el último dibujo, se volverán a mostrar siete dibujos.</p>

    <p>El programa constará de dos páginas:</p>
    <ul>
      <li>En la primera página se mostrarán los dibujos. Los números de los dibujos se guardarán en una matriz como variable de sesión. Cada dibujo estará incluido en un botón que enviará el índice correspondiente al número de dibujo.</li>
      <li>En la segunda página se eliminará de la matriz el elemento con el índice recibido y se redirigirá a la primera página.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="matrices-1-11-1.php" style="height: 20em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="matrices-1-11-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-12">
    <h2>Matrices (1) 12 - Seleccione dibujos</h2>

    <p>Escriba un programa que muestre siete dibujos. Los dibujos serán entidades numéricas del rango 128512 a 128567 (emojis de caras) y pueden repetirse. Al hacer clic en un dibujo, el dibujo se mostrará en la segunda fila de dibujos. Cuando se elimine el último dibujo, se volverán a mostrar siete dibujos para elegir.</p>

    <p>El programa constará de dos páginas:</p>
    <ul>
      <li>En la primera página se mostrarán los dibujos. Los números de los dibujos se guardarán en una primera matriz como variable de sesión. Cada dibujo estará incluido en un botón que enviará el índice correspondiente al número de dibujo.</li>
      <li>En la segunda página se añadirá el elemento a una segunda matriz, se eliminará de la primera matriz el elemento con el índice recibido y se redirigirá a la primera página.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="matrices-1-12-1.php" style="height: 27em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="matrices-1-12-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <section id="ejercicio-13">
    <h2>Matrices (1) 13 - Elimine dibujos en el orden indicado</h2>

    <p>Escriba un programa que muestre siete dibujos. Los dibujos serán entidades numéricas del rango 127789 a 127871 (emojis de alimentos y plantas) y pueden repetirse. Además se mostrará el dibujo que se quiere eliminar. Al hacer clic en el dibujo que coincida con el de muestra, el dibujo se eliminará. Cuando se elimine el último dibujo, se volverán a mostrar siete dibujos para elegir.</p>

    <p>El programa constará de dos páginas:</p>
    <ul>
      <li>En la primera página se mostrarán los dibujos y un dibujo de los mostrados a eliminar. Los números de los dibujos se guardarán en una primera matriz como variable de sesión. Cada dibujo estará incluido en un botón que enviará el índice correspondiente al número de dibujo.</li>
      <li>En la segunda página se se eliminará de la primera matriz el elemento con el índice recibido si es el indicado y se redirigirá a la primera página.</li>
    </ul>

    <div class="filaflex">
      <div class="resultado-object">
        <object type="text/html" data="matrices-1-13-1.php" style="height: 23em;">ERROR (no puede mostrarse el objeto)</object>
      </div>
      <div class="icono-enlace">
        <a href="matrices-1-13-1.php"><img src="../../../varios/iconos/icono-enlace.svg" alt="Enlace a ejemplo" title="Enlace a ejemplo" width="31" height="36"></a>
      </div>
    </div>
  </section>

  <footer>
    <p class="ultmod">Última modificación de esta página: 15 de noviembre de 2018</p>

    <p class="licencia">
      <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES"><img src="../../../varios/iconos/icono-cc-by-sa.svg" alt="Licencia Creative Commons" title="Licencia Creative Commons BY-SA" width="120" height="42"></a><br>
      Esta página forma parte del curso <strong><a href="https://www.mclibre.org/consultar/php/">Programación web en PHP</a></strong> por <a href="https://www.mclibre.org/" rel="author">Bartolomé Sintes Marco</a><br>
      que se distribuye bajo una <a rel="license" href="https://creativecommons.org/licenses/by-sa/4.0/deed.es_ES">Licencia Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional (CC BY-SA 4.0)</a>.
    </p>
  </footer>
</body>
</html>
