<!DOCTYPE html>
<head>
    <style>
        span{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 600px;
            height: 200px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        .body{
            margin-left: 200px;
            margin-right: 200px;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
      p{
            letter-spacing: 1.5px;
            position: relative;
            font-size: 20px;
            top: 75px;
           text-align: center;
            color: white;
        }
           .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span>DAW 2: Esquema ejercicios</span><br>
    <span>Desarrollo Entorno Servidor</span><br>
    <span>Jaime Jimenez Portero</span>
    <a href="../index.html" class="volver">Anterior</a>
    </div>
    <div class="body">
    <div class="cuerpo" onclick="window.location='Practica1/index.html'"><p><b>Practica 1</b></p></div>
    <div class="cuerpo" onclick="window.location='Practica2/index.html'"><p><b>Practica 2</b></p></div>
    <div class="cuerpo" onclick="window.location='Practica3/index.html'"><p><b>Practica 3</b></p></div>
    <div class="cuerpo" onclick="window.location='Practica4/index.html'"><p><b>Practica 4</b></p></div>
    <div class="cuerpo" onclick="window.location='Practica6/index.html'"><p><b>Practica 6</b></p></div>   
    <div class="cuerpo" onclick="window.location='Practica7/index.html'"><p><b>Practica 7</b></p></div>
    <div class="cuerpo" onclick="window.location='Practica8/index.html'"><p><b>Practica 8</b></p></div>
</div>
</body>
</html>