<!DOCTYPE html>
<head>
    <style>
        .informacion{
            float:right;
            font-size: 40px;
            clear: both;
            color: green;
        }
        .cuerpo{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:right;
            float: left;
            width: 150px;
            height: 100px;
            position: relative;
            top: 30px;
        }
        .cabecera{
            margin-bottom: 20px;
        }
        .body{
            margin-left: 200px;
            margin-right: 200px;
            margin-bottom: 200px;
            clear: both;
             position: relative;
        }
        .conclusion{
            border-top: 2px solid black;
            padding-top: 5px;
        }
      p{
            letter-spacing: 1.5px;
            position: relative;
            font-size: 20px;
            top: 15px;
           text-align: center;
            color: white;
        }
        .volver{
            position: absolute;
            top: 10x;
            left: 40px;
            color: green;
        }
        a:hover{
            border-bottom: green;
            color: green;
        }
        .segundo{
            clear: both;
            position: relative;
            top: 50px;
        }
        .pdf{
            background-color: green;
            margin-left: 20px;
            margin-top: 20px;
            clear:both;
            width: 150px;
            height: 100px;
            position: relative;
            left: 200px;
        }
    </style>
</head>
<html>
<body>
    <div class="cabecera">
    <span class="informacion">DAW 2: Esquema ejercicios</span><br>
    <span class="informacion">Desarrollo Entorno Servidor</span><br>
    <span class="informacion">Jaime Jimenez Portero</span>
    <a href="../index.html" class="volver">Anterior</a>
    <div class="pdf" onclick="window.location='PDF3.pdf'" style="clear: both;"><p><b>PDF: UND 3<b></p></div><span></span>
    </div>
    <div class="body">
    <h1>Codigo de los ejercicicios</h1>
    <div class="cuerpo" onclick="window.location='Ejer3.php'"><p><b>Ejer3</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer4.php'"><p><b>Ejer4</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer5.php'"><p><b>Ejer5</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer6.php'"><p><b>Ejer6</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer7.php'"><p><b>Ejer7</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer10.php'"><p><b>Ejer10</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='ValidarFormulario.php'"><p><b>Validar Formulario 13</b></p></div>
    </div>
     <div class="body">
    <h1 class="segundo">Ejecutable de los ejercicios</h1>  
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer3.php'"><p><b>Ejer3</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer4.php'"><p><b>Ejer4</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer5.php'"><p><b>Ejer5</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer6.php'"><p><b>Ejer6</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer7.php'"><p><b>Ejer7</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer10.php'"><p><b>Ejer10</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer11.php'"><p><b>Ejer11</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer12.php'"><p><b>Ejer12</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/Ejer13.php'"><p><b>Ejer13</b></p></div>
    <div class="cuerpo" onclick="window.location='http://localhost/SERVIDOR/Tema3/Practica3/ValidarFormulario.php'"><p><b>Validar Formulario 13</b></p></div>
    </div>
</body>
</html>